--------How-to setup a simple git push deployment-------------
How are you 

User Story	Eco -Adaptive PIL Setup 	   Shaul	19.6	DevOps Team	18/3/2019	29/3/2019
Task	 - Container create for eco-app	   Shaul	19.6	DevOps Team	18/3/2019	29/3/2019
Task	 - Both Application Validation   	 Shaul	19.6	DevOps Team	18/3/2019	29/3/2019



User Story	GitHub Impelentation to Tools Team 	Gowrishankar- 503046232	19.6	DevOps Team	18/3/2019	29/3/2019
Task	 - Demo of Current Github structure to tools team	Gowrishankar- 503046232	19.6	DevOps Team	18/3/2019	29/3/2019
Task	 - Github Structrure Implementation for Tools team	Shaul	19.6	DevOps Team	18/3/2019	29/3/2019




						
User Story	Wind Turbine Validation - DevOps Process	Gowrishankar- 503046232	19.9	DevOps Team		
Task	Understanding Windturbine validation process		19.6	DevOps Team	18/3/2019	29/3/2019



						
User Story	 UI Deployment in Alpine Contianer 	Shaul	19.6	DevOps Team	18/3/2019	29/3/2019
Task	 - Create alpine container to deploy the UI code	Shaul	19.6	DevOps Team	18/3/2019	29/3/2019

FROM registry.gear.ge.com/predixmachine/openjdk-jre-x86_64
RUN apt-get install -y tomcat8
ADD edge-app-ui/* /var/lib/tomcat/webapps/
EXPOSE 3000



