--------How-to setup a simple git push deployment-------------
How are you 

User Story	Eco -Adaptive PIL Setup 	   Shaul	19.6	DevOps Team	18/3/2019	29/3/2019
Task	 - Container create for eco-app	   Shaul	19.6	DevOps Team	18/3/2019	29/3/2019
Task	 - Both Application Validation   	 Shaul	19.6	DevOps Team	18/3/2019	29/3/2019



User Story	GitHub Impelentation to Tools Team 	Gowrishankar- 503046232	19.6	DevOps Team	18/3/2019	29/3/2019
Task	 - Demo of Current Github structure to tools team	Gowrishankar- 503046232	19.6	DevOps Team	18/3/2019	29/3/2019
Task	 - Github Structrure Implementation for Tools team	Shaul	19.6	DevOps Team	18/3/2019	29/3/2019




						
User Story	Wind Turbine Validation - DevOps Process	Gowrishankar- 503046232	19.9	DevOps Team		
Task	Understanding Windturbine validation process		19.6	DevOps Team	18/3/2019	29/3/2019



						
User Story	 UI Deployment in Alpine Contianer 	Shaul	19.6	DevOps Team	18/3/2019	29/3/2019
Task	 - Create alpine container to deploy the UI code	Shaul	19.6	DevOps Team	18/3/2019	29/3/2019

FROM registry.gear.ge.com/predixmachine/openjdk-jre-x86_64
RUN apt-get install -y tomcat8
ADD edge-app-ui/* /var/lib/tomcat/webapps/
EXPOSE 3000

gowri

FROM registry.gear.ge.com/predixmachine/openjdk-jre-x86_64:8u131

#switch to our app directory

ENV http_proxy=http://proxy.jfwtc.ge.com:8080
ENV https_proxy=http://proxy.jfwtc.ge.com:8080

RUN apk update && apk add json-c bison && apk add build-base

RUN apk add --no-cache bash

RUN apk add wget

RUN mkdir /var/app/

COPY json/* /usr/include/json/

WORKDIR /var/app/

COPY *.c /var/app/

COPY *.h /var/app/

COPY NVRAM.txt .

COPY data/*.csv ./data/

RUN gcc -fPIC -c *.c
RUN gcc -shared -o eco_adaptive.so *.o -lm /usr/lib/libjson-c.so.2
RUN mkdir /app
RUN mkdir /app/algoconfig
RUN mkdir /app/appconfig
RUN mkdir /app/applib
RUN mkdir /app/application-logs


WORKDIR /app/

RUN cp /var/app/*.so /app/applib/

COPY appconfig/*.json /app/appconfig/

ADD ./ren-appInfra-0.0.1-SNAPSHOT.jar /app/ren-appInfra-0.0.1-SNAPSHOT.jar

COPY start_eco.sh .

CMD ["/bin/sh", "/start_eco.sh"]
HOLI

FROM

switch to our app directory

ENV http_proxy=http://proxy.jfwtc.ge.com:8080
ENV https_proxy=http://proxy.jfwtc.ge.com:8080

MAINTAINER "SHAUL"
RUN apk update && apk add sudo && mkdir /usr/var/
WORKDIR /usr/var/
RUN apk add openjdk7
RUN apk add wget && wget http://mirrors.estointernet.in/apache/tomcat/tomcat-9/v9.0.17/bin/apache-tomcat-9.0.17.tar.gz
EXPOSE 8080
RUN  tar xvzf apache-tomcat-9.0.17.tar.gz
ADD 
ENTRYPOINT cd /usr/var/apache-tomcat-9.0.17/bin/ && sh catalina.sh start &&./startup.sh && sh

